.main {
  box-sizing: content-box;
}

.items {
  background-image: linear-gradient(
    120deg,
    var(--puck-color-azure-2) 0%,
    var(--puck-color-azure-4) 100%
  );
  border-radius: 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 72px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 768px;
  padding: 64px 16px;
}

@media (min-width: 768px) {
  .items {
    padding: 64px 24px;
  }
}

@media (min-width: 1024px) {
  .items {
    grid-template-columns: 1fr 1fr;
    padding: 64px 24px;
    max-width: 100%;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 8px;
  width: 100%;
}

.item p {
  margin: 0;
}

.title {
  font-size: 22px;
  text-align: center;
  font-weight: 600;
  opacity: 0.8;
}

.value {
  font-size: 72px;
  line-height: 1;
  font-weight: 700;
}
